*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height:1.4;
    font-weight:300;
    font-family:cursive;
}
button{
    padding:10px 15px;
    border:none;
    transition:0.2s ease-in-out;
    background-color:rgb(234, 147, 16);
    align-self:flex-start;
    font-size:20px;
    
}
button:hover{
    opacity:0.8;
    transition:0.2s ease-in-out;
    color:white;

}
nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    margin-bottom:32px;
    background-color:white;
    padding:10px;

}
.navigation{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container{
    max-width:1200px;
    margin:0 auto;
}
.bar{
    font-size:32px;

}
.hero{
    display:flex;
    gap:100px;
    justify-content:center;
    align-items:center;
}
.hero_content{
    display:flex;
    flex-direction:column;
    gap:20px;

}
.tag{
    background-color:rgb(16, 77, 42);
    padding:5px 10px;
    color:white;
    align-self:flex-start;
}
.hero_content h1{
    font-size:72px;
    line-height:1.2;
    font-weight:400;
}
.features{
    margin-top:80px;
    display:flex;
    margin-bottom:50px;
    
}
.feature{
    display:flex;
    gap:20px;
    justify-content:center;
    padding:20px;
    
}
.feature:hover{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    transition:0.2s ease-in-out;

}
.divider{
    border:1px solid grey;
    margin:20px 0;

}
.menu{
    display:flex;
    flex-direction:column;
    gap:50px;
    margin:50px 0;
    align-items:center;

}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas:
    "I1 I1 I2  I3 "
    "I1 I1 I2  I7" 
    "I4 I5 I6  I7";
   

}
.menu .tag{
    align-self:center;
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.grid_image{
    border-radius:10px;
    width:100%;
    height:100%;

}
.grid_image:hover{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    transition:0.2s ease-in-out;
    transform: scale(1.05);


}
footer{
    background-color:#fff0db;

}
.a_container{
    display:flex;
    padding:20px;
    justify-content:space-between;


}
.link h3{
    margin-bottom:10px;
    color:grey;

}
.link ul{
    list-style:none;
}
.icon_container{
    display:flex;
}
@media (max-width:786px){
    .hero{
        flex-direction:column;
    }
    .hero_image{
        width:90%
        
    }
    .hero_content {
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size:32px;
        
    }
    .footer_container{
        flex-direction:column;
    }
}
